; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FlowKit Developer Project"
run/main_scene="uid://o03sr7k7rnc5"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

FlowKitSystem="*res://addons/flowkit/runtime/flowkit_system.gd"
FlowKit="*res://addons/flowkit/runtime/flowkit_engine.gd"

[display]

window/size/mode=3
window/size/resizable=false

[editor_plugins]

enabled=PackedStringArray("res://addons/flowkit/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
