[gd_scene format=3 uid="uid://c7gtstvn2r0bl"]

[ext_resource type="Script" uid="uid://dptild6s7dopo" path="res://addons/flowkit/ui/workspace/comment_ui.gd" id="1_uyxcp"]
[ext_resource type="StyleBox" uid="uid://dqdt42faraxag" path="res://addons/flowkit/editor/styles/comment_ui_normal_main_style.tres" id="2_q42v8"]
[ext_resource type="StyleBox" uid="uid://bt5uomtpuokqf" path="res://addons/flowkit/editor/styles/comment_ui_selected_style.tres" id="3_rfnr0"]
[ext_resource type="StyleBox" uid="uid://oi4qlt1ln1v4" path="res://addons/flowkit/editor/styles/comment_ui_normal_panel_style.tres" id="4_q42v8"]

[node name="Comment" type="MarginContainer" unique_id=288445031 node_paths=PackedStringArray("text_edit", "display_label", "panel")]
offset_right = 320.0
offset_bottom = 29.0
mouse_filter = 0
theme_override_constants/margin_bottom = 1
script = ExtResource("1_uyxcp")
text_edit = NodePath("Panel/MarginContainer/TextEdit")
display_label = NodePath("Panel/MarginContainer/DisplayLabel")
panel = NodePath("Panel")
normal_style = ExtResource("2_q42v8")
selected_style = ExtResource("3_rfnr0")

[node name="Panel" type="PanelContainer" parent="." unique_id=2047112118]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("4_q42v8")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=624550564]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="DisplayLabel" type="Label" parent="Panel/MarginContainer" unique_id=888563610]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.1, 0.08, 0.02, 1)
theme_override_colors/font_outline_color = Color(0.1, 0.08, 0.02, 0.5)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "Add comment..."
autowrap_mode = 3

[node name="TextEdit" type="TextEdit" parent="Panel/MarginContainer" unique_id=2085552014]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.95, 0.9, 0.6, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 13
placeholder_text = "Add comment..."
wrap_mode = 1
scroll_fit_content_height = true
